/* search-bar.component.css */

.search-container {
    position: relative;
    display: inline-block;
  }
  
  .search-input {
    padding: 10px;
    padding-right: 40px; /* Space for the search icon */
    border-radius: 20px; /* Rounded border */
    border-color: black;
  }
  
  .search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    background-color: #ffffff; /* White background color */
    border-color: black;
    border-top-right-radius: 20px; /* Rounded border */
    border-bottom-right-radius: 20px; /* Rounded border */
    cursor: pointer;
  }
  
  .search-button i {
    color: #0000ff; /* Blue text color */
    font-size: 18px;
    margin-top: 50%;
    transform: translateY(-50%);
  }
  
  
  .dropdown-container {
    display: inline-block; /* Ensure the dropdown container is on the same line */
    margin-left: 10px; /* Add some space between the search input and dropdown */
  }
  
  .dropbtn {
    background-color: #000000; /* Black background color */
    color: #0000ff; /* Blue text color */
    padding: 10px;
    background-color: #ffffff; /* White background color */
    border-color: black;
    border-top-right-radius: 20px; /* Rounded border */
    border-bottom-right-radius: 20px; /* Rounded border */
    border-top-left-radius: 20px; /* Rounded border */
    border-bottom-left-radius: 20px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff; /* White background color */
    min-width: 160px;
    z-index: 1;
    border-radius: 10px; /* Rounded border */
  }
  
  .dropdown-content a {
    color: #0000ff; /* Blue text color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown-container:hover .dropdown-content {
    display: block;
  }

.feed-search-container {
    background-color: white; /* Blue background color */
    padding: 10px;
    margin-bottom: 20px; /* Add some space between the text and the search bar */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center;
  }
  
  .feed-search-text {
    color: blue; /* White text color */
    font-weight: bold;
    /* position: absolute; */
    font-size: 24px;
  }
  
  /* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .feed-search-container,
    .dropdown-container {
      display: block; /* Change to block display on smaller screens */
    }
  
    .dropdown-container {
      margin-top: 10px; /* Add some space between search and sort on smaller screens */
    }
  }