<div class="feed-search-container">
  <span class="feed-search-text">Feed Search</span>
</div>
<!-- 
<div class="search-container">
  <input type="text" placeholder="Search..." class="search-input">
  <button class="search-button">
    <i class="fas fa-search"></i>
  </button>
</div> -->

<!-- search-bar.component.html -->

<!-- <span class="search-container">
  <input type="text" placeholder="Search..." class="search-input">
  <div class="dropdown">
    <button class="dropbtn">Sort By</button>
    <div class="dropdown-content">
      <a href="#">Name</a>
      <a href="#">Last Date Edited</a>
    </div>
  </div>
</span> -->

<!-- search-bar.component.html -->

<div class="search-container">
  <input type="text" placeholder="Search..." class="search-input">
  <button class="search-button">
    <i class="fas fa-search"></i>
  </button>
</div>
<div class="dropdown-container">
  <button class="dropbtn">Sort By</button>
  <div class="dropdown-content">
    <a href="#">Name</a>
    <a href="#">Last Date Edited</a>
  </div>
</div>

