<div class="feed-search-container">
  <span class="feed-search-text">Feed Search</span>
</div>

<!-- search-bar.component.html -->

<div class="search-container">
  <input type="text" placeholder="Search..." class="search-input" [(ngModel)]="searchTerm">
  <button class="search-button" (click)="toggleButtonAndSearch()">
    <i class="fas fa-search"></i>
  </button>
</div>
<div class="dropdown-container">
  <button class="dropbtn">Sort By {{ selectedSortTerm ? ' - ' + (selectedSortTerm === 'name' ? 'Name' : 'Last Date Edited') : '' }}</button>
  <div class="dropdown-content">
    <a href="#" (click)="sortBy('name')">Name</a>
    <a href="#" (click)="sortBy('date')">Last Date Edited</a>
  </div>
</div>

<app-round-square-box [items]="items"></app-round-square-box>

<app-dynamic-table [items]="items"></app-dynamic-table>

<app-pagination
  [totalItems]="totalItems"
  [currentPage]="currentPage"
  [pageSize]="pageSize"
  (pageChange)="changePage($event)"
></app-pagination>



