/* pagination.component.css */

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-container button {
    border: 1px solid #007bff; /* Blue border */
    background-color: transparent;
    color: #007bff; /* Blue text color */
    padding: 5px 10px;
    border-radius: 20px; /* Rounded border */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
  }
  
  .pagination-container button:hover {
    background-color: #cce5ff; /* Light blue background on hover */
  }
  
  .pagination-container span {
    margin: 0 10px;
  }
  