<div class="table-container">
<table class="data-table">
    <thead>
      <tr>
        <th *ngIf="showNameColumn">Name</th>
        <th *ngIf="showDescriptionColumn">Description</th>
        <th *ngIf="showImageColumn">Image</th>
        <th *ngIf="showLastDateEditedColumn">Last Date Edited</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of items">
        <td *ngIf="showNameColumn">{{ item.name }}</td>
        <td *ngIf="showDescriptionColumn">{{ item.description }}</td>
        <td *ngIf="showImageColumn"><img [src]="item.image" alt="Image"></td>
        <td *ngIf="showLastDateEditedColumn">{{ item.dateLastEdited }}</td>
      </tr>
    </tbody>
  </table>
</div>