/* dynamic-table.component.css */
.table-container {
    margin: 10px; /* Add margin to the right side of the container */
    /* border-radius: 20px; Rounded border */
  }

.data-table {
    color: black;
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th, .data-table td {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px; /* Rounded border */
  }

  .data-table img {
    max-width: 100px; /* Adjust the maximum width of the image */
    max-height: 100px; /* Adjust the maximum height of the image */
  }
  
  @media screen and (max-width: 768px) {
    .data-table th:nth-child(3), .data-table td:nth-child(3),
    .data-table th:nth-child(4), .data-table td:nth-child(4) {
      display: none; /* Hide Image and Last Date Edited columns on tablet and mobile */
    }
  }
  
  @media screen and (max-width: 480px) {
    .data-table th:nth-child(2), .data-table td:nth-child(2) {
      display: none; /* Hide Description column on mobile */
    }
  }
  