/* response-box.component.css */

.box-container {
    margin: 10px;
    display: grid;
    gap: 20px;
  }
  
  .box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* .box img {
    width: 100%;
    border-radius: 10px;
  } */

  .box img {
    width: 100%;
    /* max-width: 300px; Adjust the maximum width of the image */
    max-height: 200px; /* Adjust the maximum height of the image */

  border-radius: 10px;
}
  
  @media screen and (min-width: 992px) {
    .box-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for laptops and larger screens */
    }
  }
  
  @media screen and (max-width: 991px) {
    .box-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
  }
  
  @media screen and (max-width: 768px) {
    .box-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
    }
  }
  