/* response-box.component.css */

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .box img {
    width: 100%;
    border-radius: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .box-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .box-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  